language: node_js
node_js:
- stable
cache:
  npm: true
  directories:
  - deploy/node_modules
script:
- npm install --prefix ./deploy/
- npm run tsc --prefix ./deploy/
before_deploy:
- npm run build
deploy:
  skip_cleanup: true
  provider: script
  script: node ./deploy/build/deploy.js
  on:
    branch: master
env:
  global:
    secure: oGxY9rEs56/ynxV9UxPsHRBhSdH0eQLXT8eiXhnojwfeChV0HzwoB3Afr6eRwV50+HUdiGby6O3URe0LU5kTe7WpQP0I4PY13vNdocl6yWli3muTZbtmDbmNIHqCYTaN7g/earreRkEbvh3UyKMFn5j2FJY0rCw94owfZQWppN7hQQtElSStp6QRPSaW4WVjQj3TJJJz34GUfHuTZCH4Ad23Ivd8DTPePVLqpGfMry2E88cr84MCVviJJ7Ro8XZtmMfp3FCCgBfWFzsjDsAWse85lFvWsHVLIMS3/Wap93sjC44OFajCygcODrYEKdieRm+WF1EMK3qKAJXPkdwNS7llitWzrT/gsF77mkqY4Zq4+vruH/SjGfafFt8waTzpqE0xDQRKkYC8U1N5fVoJso6VVZdNXDjbdGOKiLJSBT3HSFOQ7GGf+hv1tmeodWDEv7flhztKJ0o4eUPcu2wMChhQaZPKkqoXUeQ/65RKyFZuyD4R7Jg2b+t6Um/dGv7/KznsBZabgQzxG7GAUE0UAzdzptyfqiFz0WEskzSoPlkc8mPcunVaNijb5oqknk9SWq6osQBvZnfN1tLwfxy758y3pCAGZ1/+2xx/xh+QwTEVeYBF3kfANNUBnjRa+RgmxVE62lsn6xl4JlWvn5aAorRbLy7N5FE05GKb3dgKc6I=
