language: node_js
node_js:
  - stable
cache:
  npm: true
  directories:
    - deploy/node_modules
jobs:
  include:
    - stage: test and lint
      script:
        - npm run test:ci
        - npm run lint
    - stage: deploy
      script:
        - npm install --prefix ./deploy/
        - npm run tsc --prefix ./deploy/
        - npm run build
      if: branch = master OR branch = develop
      deploy:
        skip_cleanup: true
        provider: script
        script: node ./deploy/build/deploy.js
        on:
          branch: master
