language: node_js
node_js:
  - stable
cache:
  npm: true
  directories:
    - deploy/node_modules
script:
  - npm install --prefix ./deploy/
  - npm run tsc --prefix ./deploy/
before_deploy:
  - npm run build
deploy:
  skip_cleanup: true
  provider: script
  script: node ./deploy/build/deploy.js
  on:
    branch: master
