env:
  global:
    - secure: DoXCNC9ziaIlHtaP6M1fWXwzArFAcifgq/pgOuhlz1mq1kW97omXUIrmz0n9jZ8t00j1cVmmFBN6PjUAkREkMay9N5+SDxjO2RI8bb5kCHK6AtlDrlfnmCDdm06FoWQoO6Q9ez3I412Taji9sCYu7hMOmlx8m25+wBsp7Q1xzwnNbbjN3Qj4WyTcH/GmxiW6lSs7F+/aIzw3QfsFjVegeqhcac2N1fYI8AsweuO7C1Lkptd/dKU1gPyp3Y9/pPM9h5TbprVtoDyhUh2y41N1HGIckxSQLRxO8MbCN/XHtPdaY/11OsxlKLd4LQe46FA7HwdKtrs2o0vhb4PC3n53sD8r2VnyGNbkEXpYPe301M7oDgfI3JFcTFkAXpFv8GDKh40nBXlBTPEEMUyBmNXIrHvoktIazR0p4vkYWGOouYG/axid1TGG8posdfiEf4FUcExHQj/R7WLa8qnYcC4LbIOS3hLyL2C0xjAJz8VB2DyUKxabuzkG2BQHihnJ97tHtqcWk5Z5aMECTay8asABMeRYeC9Gs9CujOyxrruKVT30PtBlvN0eP3eijFsG8unX1DemufIK44z5K9VwHSn6uniSBrUXlru387trooCeQoqjqVOSDQrSW3WtHPDInupQZYYrWMNRveFTxoVwK6gV1RTgB5FFcvrCD6ke18twe5k=
    - secure: bZVHlbaHNpH5k9LiYEdBw4GwKHafWFYZOvxLtNTfjq9y0eVE8ToQEzoPKE5As+Zd8kQl8MgXwghFt7KC9RjBiGHkh2WkKG9wQmeDlIJ1U4D+pJzmH/N7mk9A3udTB9f4n75iA6nlnsLlrwZT9YCoQz6mpABFA/uy/chH190LcbvjuIuS8ya4JFOw+B2zBckYERgsdEgd0dgc+Z/89F5IKLpnfAFVK1fTYyhkTX9plqpZhyWdUwXd3M4Vrn+1TbxkHpoGTjbs/A0pQl2eRYwUZGvTQjWuJI4XAU/HOS0a4K11GNnM4mRoeCt+5sPGp4Qu+8OhuAQjE3DpizySwgSS6P2bhgllj4DofhUnAcV8uncKLKYRQxhzk5f+4E1nIA0y4cPl1Xsi95llyGEDcfCzk3fh+AdMm6OPgq22Cri8KrMst2+uUStHsUi4dIpG4SRIsYf8rnJjnCjK6ex1ujRw87EFv9dodwH9LH/2Ug8o6kSUT2JmZFTyqgF+d69fL3nFQSz6/33K50v0k0cwVtgsgtPrxrV0pAvhgrlV5fGnKR0mWD+Be8X/lDwguXBOm37ldHhqgcanBH7KNuSn2xZwD9WsakjU2FUfiT2I0qvwgyG1millsjq3LFLlCN2LyUKJ3q+QIEK+xR1AUtwe6NWxzljwQ82BZFfPLoPuEOXdWV8=
    - secure: YeDhk0HKadBma6AcRBe9MY0tevbj6yzmohml1y78faj0FERDGwaLuHCVsa7X2pyUoT6FnBoRBchziCvuv5kcV/XeggTY0l7kMXXIwxNAWYthVv6LHSB07jNohRs4/HMEPEQ0zABJGzBb0uJXzL/2hi3HDiqHQGIqgOkplqeZo7EPEh/LPB+zDrFdd85dSwX/E8XpMGCgSTox5H0zvFEbWf1kNGiFHHRE02oMtSi1kFMwRP2x92kDXNEwz5h1eTUCErTiMdzoBYwFJb1q7x1hafUu/peldHfxo+Ssh9OqygPCMPN/Hy4zPXSRFQR4BnE9tHP05kTAQ5hFo5aiwR4vyz7aHqsjqtpwizCJbmO63iJySqqCKliLM3OqODxbVN5iTrRHiKIyquUfflV5YwbPuR1oB5xoehjkTpC6fpUHgIU1JqFoLm5tUCjY49y9oauW0Liat2f5wJRcsWRCdg+tidmG+pxPalJmMXQnaYX33y0EpWfbOBGgULKXFNskqJoGLW20duoWTD+s4H0YRpgSKa1YR33qGLrKBYX6E0tBBXC9DWJM+mIkWitzXVHoLpYsrC4mBBPrHttdlvNE/HJVa1LlVEvuX2Bg8B5iEXYWj2U9h08LiutNbXXn53FGzsWZ+nDminS7+MQ1GjvggBURCQ2ZmDoOMf8zBXSAB7N94W8=
    - secure: JU56W9EWTgyl/Ub05QNzcP1q5REyZUAe8rJGNz53XpO74VNV8WllUWlHuN55Gl8opTa8pSnmXfjh4H3VFnkL/KavWoKIcztsxchdU/9RBxV4aDv0wk+kaxkT54uTkOLA5thdw47E8I+TkS9xNJ/ADS97ThOEZfk1+2lBThe51yePzNrcha0wRQ9EqQZgXgZLGeOBcaOwQyr70dbzdqn2srzzsVzdshPfHsLfN6fmObBKx0evB5yDi2lCIj7McREbKhdPNpu2DhiPDAGqX8CGij3JZhkmhiNYsG0wulztfarUzwamTk/zSBgYmnjjTpbQiJDWAlCOyLhAYSO5U+iokr+/ac3tQvP2Zxg6Y5TzjA9QXkx+9alijrkWavSQogbJ7jareyCpl7RpyNRzIkc08QQUQf1CnlVnZ0z6yFok8E/EAzqQF3eACobKBSyDcQgarVUPUeEuo+p2Mzpba9czXv79UtpFzogJFXvCTaUgnAjgibv96EGTgan5ZaG1rO2hFzBBd/hMqXrWKBukKudR6uxY1yJNWm77uqC/BW1MlTbkc3jmswC6tIc5pkPeTEWMl2dTt//uAu8wlffCvJ1se6sWPdtjlODDf+wLv/xu7USgTLbyYVyodMfWB0aFSIRQ7YjaLnPFTTYV0959rj9eqMLwTSrc221qfthFHDx/Qmo=
language: node_js
node_js:
  - stable
cache:
  npm: true
  directories:
    - deploy/node_modules
script:
  - npm install --prefix ./deploy/
  - npm run tsc --prefix ./deploy/
before_deploy:
  - npm run build
deploy:
  skip_cleanup: true
  provider: script
  env:
    - USER=$USER
    - HOST=$HOST
    - PASSWORD=$PASSWORD
    - HOST_PATH=$HOST_PATH
  script: node ./deploy/build/deploy.js
  on:
    branch: master
