language: node_js
node_js:
  - stable
cache:
  npm: true
  directories:
    - deploy/node_modules
jobs:
  include:
    - stage: test and lint
      script:
        - npm run test:ci
        - npm run lint
    - stage: build
      script:
        - npm install --prefix ./deploy/
        - npm run tsc --prefix ./deploy/
        - npm run build
      if: branch = master OR branch = develop
    - stage: deploy
      script: node ./deploy/build/deploy.js
      if: branch = master
